# ROAS-QuizzApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/codekernel/com/quizz/: Dasboard.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  QuestionActivity1.java  ResultActivity.java  SplashActivity.java
app/src/main/java/codekernel/com/quizz/Model/: Question.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_question1.xml  activity_result.xml  activity_splash.xml  content_dashboard.xml  content_question1.xml  content_questionsfragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
